# Versions Configuration

DOCKER_VERSION="20.10.7"
KUBERNETES_VERSION="v1.21.0"
HELM_VERSION="v3.5.4"
RUST_VERSION="1.52.1"
GO_VERSION="1.16.5"
PYTHON_VERSION="3.8.10"
VAULT_VERSION="1.7.3"
ISTIO_VERSION="1.10.0"
KUBEFLOW_VERSION="1.4.0"
OPA_VERSION="0.29.3"
K9S_VERSION="0.24.15"
OPENAI_CLI_VERSION="latest"
DATASETS_VERSION="2.4.0"
TRANSFORMERS_VERSION="4.6.1"
ACCELERATE_VERSION="0.5.1"
EVALUATE_VERSION="0.3.0"
TORCH_VERSION="1.9.0"
TENSORFLOW_VERSION="2.5.0"